# meeting-minutes

./: pom.xml
src/main/java/de/kodestruktor/minutes/: Application.java
src/main/java/de/kodestruktor/minutes/config/: ApplicationStartupListener.java  GraphQLConfig.java
src/main/java/de/kodestruktor/minutes/controller/: GraphQLController.java
src/main/java/de/kodestruktor/minutes/model/: Appointment.java  User.java  Workday.java
src/main/java/de/kodestruktor/minutes/service/: CalendarService.java  CalendarServiceImpl.java  UserService.java  UserServiceImpl.java
